# Application wide
CONTAINER_IMAGE_NAME_PREFIX=spring-cloud-bootstrapping
CONTAINER_IMAGE_REPOSITORY=kinlhp
CONTAINER_NETWORK_DRIVER=bridge
CONTAINER_NETWORK_NAME=spring_cloud_bootstrapping_network
CONTAINER_RESTART_POLICY=on-failure
TAG=1.6.1.RELEASE

# Configuration service
CONFIGURATION_CONTAINER_NAME=configuration
CONFIGURATION_CONTAINER_PORT=80
CONFIGURATION_PORT_MAPPING=8081

# Consumer service
CONSUMER_CONTAINER_NAME=consumer
CONSUMER_CONTAINER_PORT=80
CONSUMER_PORT_MAPPING=8084

# Discovery service
DISCOVERY_CONTAINER_NAME=discovery
DISCOVERY_CONTAINER_PORT=80
DISCOVERY_PORT_MAPPING=8082

# Gateway service
GATEWAY_CONTAINER_NAME=gateway
GATEWAY_CONTAINER_PORT=80
GATEWAY_PORT_MAPPING=8080

# Provider service
PROVIDER_CONTAINER_NAME=provider
PROVIDER_CONTAINER_PORT=80
PROVIDER_PORT_MAPPING=8083
